name: d1
channels:
  - defaults
dependencies:
  - pip
  - setuptools
  - wheel
  - numpy
  - pandas
  - _libgcc_mutex=0.1=main
  - libgcc-ng>=11.2.0
  - openssl>=3.0
  - pip:
      - transformers 
      - accelerate
      - bitsandbytes
      - peft
      - "git+https://github.com/huggingface/trl.git@0f88c179e30b3439467942a08c3190f624d5c423"
      - deepspeed
      - datasets
      - tiktoken
      - wandb
      - sentencepiece
      - evaluate
      - scipy
      - tqdm
      - regex
      - scikit-learn